<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Files</title>
    <style>
      /*body {
        margin: 0;
        padding: 0;
        background-color: #000e15;
        color: white;
      }
      header {
        justify-content: space-between;
        background-color: rgb(245, 245, 245);
        padding: 5px 15px;
      }
      #upload-hist-container {
        position: relative;
      }

      #upload-history {
        min-width: 280px;
        position: absolute;
        top: 10px;
        right: 50px;
        padding: 10px;
        border-radius: 10px;
        background-color: white;
        min-height: 300px;
        box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.2);
        border: 1px solid rgb(200, 200, 200);
      }

      #upload-history ul {
        list-style: none;
        padding-left: 0;
      }

      #upload-history.shown {
        visibility: visible;
      } 

      #upload-history.hidden {
        visibility: hidden;
      }

      .upload {
        width: 100%;
      }

      .upload .progress-bar {
        height: 10px;
        background-color: rgb(245, 245, 245);
        margin-bottom: 5px;
      }

      .progress-bar div {
        height: 100%;
        width: 0;
      }

      #uploaded-files ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
      }
      .file-rep {
        width: 250px;
        background-color: rgb(180, 180, 180);
        color: rgb(80, 80, 80);
        font-size: 1.2rem;
        text-align: center;
        height: 200px;
        margin-right: 10px;
      }

      .file-rep img {
        object-fit: cover;
      }

      .file-txt {
        height: 200px;
        background-color: rgb(0, 0, 150);
        color: rgb(0, 0, 100);
      }

      .file-exe {
        height: 200px;
        background-color: rgb(130, 130, 130);
        color: rgb(200, 200, 200);
      }

      .file-pdf {
        height: 200px;
        background-color: rgb(135, 150, 0);
        color: rgb(200, 130);
      }

      .file-py {
        height: 200px;
        background-color: rgb(150, 230, 150);
        color: rgb(0, 100, 0);
      }

      .img-to-upload {
        width: 100%;
        height: 100%;
      }

      #staging-area {
        background-color: rgb(250, 250, 250);
        border-radius: 10px;
        padding: 10px;
        width: 60%;
      }

      #staging-area ul {
        padding: 0;
        margin: 0;
        display: block;
      }

      #staging-area li {
        padding: 0;
        padding-top: 5px;
        margin: 0;
        display: flex;
        border-bottom: 1px solid rgb(200, 200, 200);
      }

      #staging-area .file-rep {
        width: 150px;
        height: 100px;
        background-color: rgb(180, 180, 180);
        border-radius: 5px;
        color: rgb(80, 80, 80);
        font-size: 1.2rem;
        text-align: center;
        margin-right: 10px;
      }

      .error {
        color: red;
      }

      #progress-bar-container {
        width: 50%;
        min-width: 500px;
        height: 10px;
      }

      #progress-bar {
        height: 100%;
      }

      .box-1 {
        width: 75%;
        border-radius: 10px;
        height: 400px;
        background-color: #001f2e;
        border: 1px solid #000f35;
        margin: auto;
        visibility: visible;
      }

      .box-2 {
        display: flex;
        width: 70%;
        margin: auto;
        justify-content: space-between;
      }

      .box-2 div:first-child {
        width: 35%;
        height: 400px;
        background-color: #001f2e;
        border: 1px solid #000f35;
        border-radius: 10px;
      }

      .box-2 div:last-child {
        width: 60%;
        height: 400px;
        background-color: #001f2e;
        border: 1px solid #000f35;
        border-radius: 10px;
      }

      .grouped-section-1, .grouped-section-2 {
        width: 48%;
        padding: 10px;
        border: 1px solid #000f35;
        border-radius: 10px;
      }

      .img-box {
        height: 300px;
        background-color: #001f2e;
        border: 1px solid #000f35;
        border-radius: 10px;
      }

      .last-section {
        background-color: #07141f;
        border: 1px solid #000f35;
      }

      #first {
        padding: 20px;
        background-image: url("./world_map.svg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #07141f;
      }

      .folder {
        fill: #07516e;
        width: 250px;
        height: 250px;
        position: absolute;
        opacity: 0.4;
        top: 100px;
        left: -100px;
        transform: rotate(20deg);
        filter: drop-shadow(0 5px 0.5rem #3a12af);
        z-index: 5;
      }
      .folder path {
        stroke: skyblue;
        stroke-width: 0.1px;
        stroke-linejoin: round;
      }

      #pdf-file {
        background-color: rgb(200, 200, 200);
        border: 2px solid #aa0000;
        border-radius: 5px;
        width: 90px;
        height: 110px;
        padding: 10px;
        position: absolute;
        transform: rotate(10deg);
        top: 100px;
        left: 40px;
      }

      #file-group {
        display: flex;
        width: 60px;
        height: 70px;
        position: absolute;
        top: 500px;
        right: 60px;
      }

      #excel-rep, #photoshop-rep, #jpeg-rep {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 2px 2px 3px rgb(70, 70, 70);
      }

      #excel-rep {
        transform: rotate(-15deg) translateX(-50px);
      }

      #jpeg-rep {
        transform: rotate(15deg) translateX(50px);
      }

      section {
        margin: 30px 0;
      }

      img[src="uploads.svg"] {
        width: 25%;
      }

      img[src="reliability_security.svg"] {
        width: 100%;
      }
      .w-a {
        width: 50%;
      }

      .w-b {
          width: 45%;
      }*/
    </style>
    <script type="module" crossorigin src="/assets/index-COSBsjTs.js"></script>
  </head>
  <body class="bg-[#080B0F] text-white">
    <section id="root"></section>
  </body>
</html>

